<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script src="../lib/jquery.swift.js"></script>
		<script>
      $(function(){
        $('input[value=Add Item]').click(function() {
          $(this).swift('Item:', {
            body: '<input type="text"/>',
            buttons: {
              add: { 
                label: 'Add',
                action: function(){
                  var val = this.find(':text').val()
                  if (!val) return this.find(':text').css('border-color', 'red'), false
                  else $('<li/>').text(val).append('<a href="#">x</a>').appendTo('ul')
                }
              },
              cancel: {
                label: 'Cancel',
                action: function(){}
              }
            }
          })
        })
        
        $('ul li a').live('click', function(){
          $(this).swift('Delete this item?', {
            buttons: {
              'delete': {
                label: 'Delete',
                action: function(e) {
                  e.target.parents('li').fadeOut()
                }
              },
              'cancel': {
                label: 'Cancel',
                action: function(e) {
                  console.log('cancel called');
                }
              }
            }
          })
        })
      })
		</script>
		<style type="text/css" media="screen">
		  body {
		    padding: 80px;
		  }
		  ul {
		    margin: 0;
		    padding: 0;
		    list-style: none;
		  }
		  ul li a {
		    padding: 0 5px;
		    text-decoration: none;
		  }
		  .swift {
		    margin-left: 20px;
		  }
		  .swift .wrapper {
		    padding: 8px 5px 8px 15px;
		    font: 12px "Lucida Grande";
		    background: rgba(0,0,0,0.90);
		    text-shadow: 1px 1px 1px #2C2C2C;
		    color: #fff;
		    -webkit-border-radius: 4px;
		    -moz-border-radius: 4px;
		  }
		  .swift input {
		    background: rgba(255, 255, 255, 0.3); 
		    border: 1px solid rgba(255, 255, 255, 0.2);
		    outline: none;
		    color: #fff;
		    -webkit-border-radius: 4px;
		    -moz-border-radius: 4px;
		  }
		  .swift input:hover {
		    background: rgba(255, 255, 255, 0.5); 
		    cursor: pointer;
		  }
		  .swift input:active {
		    background: rgba(255, 255, 255, 0.2);
		    color: #c7c7c7; 
		  }
		  .swift.east {
		    padding-left: 6px;
		    background: url(images/arrow.gif) 0 50% no-repeat;
		  }
		</style>
	</head>
	<body>
	  <ul></ul>
    <input type="button" value="Add Item" />
    
    <!-- <br />
    <br />
    <br />
    <span class="swift east">
      <span class="wrapper">
        <span class="title">Delete this item?</span>
        <span class="body">
          <input type="button" value="Delete" />
          <input type="button" value="Cancel" />
        </span>
      </span>
    </span>
    
    <br />
    <br />
    <br />    
    <span class="swift east">
      <span class="wrapper">
        <span class="title">Add an item:</span>
        <span class="body">
          <input type="text" />
          <input type="button" value="Add" />
        </span>
      </span>
    </span> -->
        
	</body>
</html>